<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Courses</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h1 id="nav-text">Computer Science Important <b>Courses</b> and <b>Notes</b></h1>
    </nav>

    <h1 id="first-head">C Course</h1>
    <div class="container" id="first">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_MF8L7ZxwRE?si=w-G0fe_qIHE1mYta"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/CNotes.pdf" download="C_Notes">Download Notes</a>
    </div>
    <hr />

    <h1>C++ Course</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e7sAf4SbS_g?si=QhO9o6PJQwYhX4e-"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/C++Notes.pdf" download="C++_Notes">Download Notes</a>
    </div>
    <hr />

    <h1>Data Structures Course</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2ZLl8GAk1X4?si=k_ngm2wmVjMmBJET"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/DSNotes.pdf" download="DS_Notes">Download Notes</a>
    </div>
    <hr />

    <h1>Database Management System Course</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c5HAwKX-suM?si=HLVmcdORnLZVX2Vc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/DbmsNotes.pdf" download="DBMS_Notes">Download Notes</a>
    </div>
    <hr />

    <h1>Java Course</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CFD9EFcNZTQ?si=OGGfbBMfc6erZyky"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/JavaNotes.pdf" download="Java_Notes">Download Notes</a>
    </div>
    <hr />

    <h1>Python Notes</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EyEqWFvLDT8?si=hWwK7hDtmCdOiRjH"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/PythonNotes.pdf" download="P_Notes">Download Notes</a>
    </div>
    <hr />

    <h1>Android Programming Course</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fis26HvvDII?si=s0Be14aRYDV3CcMs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/AndroidNotes.pdf" download="AP_Notes">Download Notes</a>
    </div>
    <hr />

    <h1>Web designing Course</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kUJPZbUPqro?si=_734maU9WSwJthGD"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/WDNotes.pdf" download="WD_Notes">Download Notes</a>
    </div>
    <hr />

    <h1>Computer Networking</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fErDcUtd8fA?si=Agi4fCZwRGg_kE0Y"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/CNNotes.pdf" download="CN_Notes">Download Notes</a>
    </div>
    <hr />

    <h1>Operating System Course</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3obEP8eLsCw?si=hwMh62bhON7dQcM2"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/OSNotes.pdf" download="OS_Notes">Download Notes</a>
    </div>
    <hr />

    <h1>Digital Electronics Course</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pHNbm-4reIc?si=SRPf-l0KbEnSBHgo"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/DENotes.pdf" download="DE_Notes">Download Notes</a>
    </div>
    <hr />

    <h1>C Sharp Course</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M5ugY7fWydE?si=CsJwP4p9zEgATvBL"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/CSNotes.pdf" download="CS_Notes">Download Notes</a>
    </div>
    <hr>

    <h1>Artificial Intelligence Course</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5NgNicANyqM?si=rW0b_ckPUXQeDASv"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="line"></div>
        <a href="./assets/AINotes.pdf" download="AI_Notes">Download Notes</a>
    </div>

    <hr />
</body>

</html>